#right {
    width: 20%;
}

#eras {
    height: 15%;
}

#main-content {
    height: 1fr;
}

.border {
    border: heavy green;
}

.selected-border {
    border: yellow;
}

RadioSet#eras {
    layout: grid;
    height: auto;
    grid-size: 3;
    grid-rows: auto;
}

RadioSet#eras > RadioButton {
    width: auto;
}

SelectionList#factions {
    height: 1fr;
}

SelectionList#factions > .selection-list--option {
    height: auto;
}

#faction-hint {
    height: auto;
    max-height: 3;
    color: $text-muted;
    content-align: center middle;
}

#pagination-info {
    height: 1;
    content-align: center middle;
    color: $text-muted;
}